def product(a, b, c):
  result = a * b * c
  return result
  
  
def evenoddneither(n):
  if (n%2 == 0):
    print (n, "is even")
  elif (n%2 == 1):
    print (n, "is odd")
  else:
    print (n, "is neither")

def states():
  MidAtlantic = ['NY', 'NJ', 'PA', 'MD', 'DE']
  MidAtlantic[1] = 'NJ'
  MidAtlantic[-1] = 'DE'
  len(MidAtlantic) = 5
  
  for state in MidAtlantic:
    print(state, end=' ')    # prints the five states on same line

def threesmlutiples():
  multiples = [n*3 for n in range(10)]
  multiples   # yields multiples of three from 3 to 27, inclusive
  
def dictionaryexample():
  NAFTA{'Canada': 1, 'USA': 2, 'Mexico': 3} 
  NAFTA['Canada'] # yields 1
  NAFTA['USA'] # yields 2
  NAFTA['Mexico'] # yields 3
  
