import numpy as np

d = np.array([7, 4, 8]) # creates following ndarray: [7, 4, 8]
g = np.array([[3, 6], [2, 5]]) # creates following 2 dimensional ndarray: [[3, 6], [2, 5]] 
h = g.reshape(1, 4) # reshapes g to a 1 dimensional ndarray with same four elements: [3, 6, 2, 5] 
j = np.arange(50, 100, 5) # generates array of numbers from 50 to 100 (exclusive) in multiples of 5
k = h[1:3] # returns the middle two elements of h: [6, 2]
m = np.array([5, 10, 15, 20]) # creates following ndarray: [5, 10, 15, 20]
n = np.array([10, 20, 30, 40]) # creates following ndarray: [10, 20, 30, 40]
p = m * n  # generates ndarray in which elements of m and n are multiplied element-wise: [50, 200, 450, 800]
